<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body>
    <!-- This example requires Tailwind CSS v2.0+ -->
    <div class="relative overflow-hidden bg-white">
      <div class="pt-16 pb-80 sm:pt-24 sm:pb-40 lg:pt-40 lg:pb-48">
        <div class="relative px-4 mx-auto max-w-7xl sm:px-6 lg:px-8 sm:static">
          <div class="sm:max-w-lg">
            <h1
              class="text-3xl font-extrabold tracking-tight text-gray-900 font sm:text-6xl"
            >
              Ejercicio sistema diseño RAUL
            </h1>
            <p class="mt-4 text-xl text-gray-500">
              En el antes el código está puesto a fuego. En el después se
              utiliza un esquema de color. El ejercicio consite en crear cuatro
              esquemas de color diferentes. Corresponderían a 4 webs distintas.
              Una de Eventos. Una de Bonos, Una de Carreras, Una Atracciones.
              Crear distintas ramas con cada web. Tiempo aproximado (15min)
            </p>
            <p class="py-5 text-xs text-main">
              **Cambiar los textos del después en acorde con la web
              correspondiente (opcional)
            </p>
          </div>
          <div>
            <div class="mt-10">
              <a
                href="./antes.html"
                class="inline-block px-8 py-3 font-medium text-center text-white border border-transparent rounded-md bg-dark-accent hover:bg-main"
                >Antes</a
              >
              <a
                href="./despues.html"
                class="inline-block px-8 py-3 font-medium text-center text-white border border-transparent rounded-md bg-dark-shade hover:bg-main"
                >Después</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
